import axios from "axios";
import React, { useEffect, useState } from "react";
import "./App.css";

const BASE_URL = "https://api.quotable.io";

export default function App() {
  const [authors, setAuthors] = useState([]);
  const [loading, setLoading] = useState(true);
  const [pagination, setPagination] = useState({});
  const [page, setPage] = useState(1);

  function getAuthors(page) {
    setLoading(true);
    try {
      axios
        .get(`${BASE_URL}/authors?sortBy=quoteCount&page=${page}&limit=15`)
        .then((res) => {
          console.log(res.data);
          setPagination({
            page: res.data.page,
            lastPage: res.data.totalPages,
          });
          setAuthors(res.data.results);
        });
    } catch (e) {
      console.log(e);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    getAuthors(page);
  }, [page]);

  return (
    <div className="card-container">
      Page {pagination.page} / {pagination.lastPage}
      <button onClick={() => setPage((prev) => prev + 1)}>Next page </button>
      {!loading ? (
        <div>
          {authors.map((author) => (
            <div key={author._id}>
              <h4>{author.name}</h4>
              <h5>{author.description}</h5>
              <p>{author.bio}</p>
              <p>Quoute count: {author.quoteCount}</p>
              <hr />
            </div>
          ))}
        </div>
      ) : (
        <p>Loading...</p>
      )}
    </div>
  );
}
