*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;

}
.monkey{
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}
.eagle{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.bear{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.bird{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
.swan{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.a{
    overflow: hidden;
    position: relative;
}
img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.description{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 5px;
}